<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>EngineSimRecorder</AssemblyName>
		<RootNamespace>EngineSimRecorder</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<!-- Auto-build es_hook.dll via CMake -->
	<PropertyGroup>
		<HookSourceDir>$(MSBuildProjectDirectory)\..\EngineSimHook</HookSourceDir>
		<HookBuildDir>$(HookSourceDir)\build</HookBuildDir>
		<HookDllPath>$(HookSourceDir)\bin\$(Configuration)\es_hook.dll</HookDllPath>
		<_CMakePath Condition="Exists('$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</_CMakePath>
		<_CMakePath Condition="'$(_CMakePath)'==''">cmake</_CMakePath>
	</PropertyGroup>

	<Target Name="BuildHookDll" BeforeTargets="BeforeBuild"
			Condition="Exists('$(HookDllPath)')">
		<Message Importance="high" Text="=== es_hook.dll already exists, skipping build ===" />
	</Target>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="WPF-UI" Version="4.2.0" />
		<PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\assets\fmod_import_recordings.js">
			<LogicalName>EngineSimRecorder.Scripts.fmod_import_recordings.js</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


</Project>
