<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EngineSimRecorder</AssemblyName>
    <RootNamespace>EngineSimRecorder</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Auto-build es_hook.dll via CMake -->
  <PropertyGroup>
    <HookSourceDir>$(MSBuildProjectDirectory)\..\EngineSimHook</HookSourceDir>
    <HookBuildDir>$(HookSourceDir)\build</HookBuildDir>
    <HookDllPath>$(HookSourceDir)\bin\$(Configuration)\es_hook.dll</HookDllPath>
    <_CMakePath Condition="Exists('$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</_CMakePath>
    <_CMakePath Condition="'$(_CMakePath)'==''">cmake</_CMakePath>
  </PropertyGroup>

  <Target Name="BuildHookDll" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <CMakeConfig>$(Configuration)</CMakeConfig>
    </PropertyGroup>
    <Message Importance="high" Text="=== Building es_hook.dll ($(CMakeConfig)) ===" />
    <MakeDir Directories="$(HookBuildDir)" Condition="!Exists('$(HookBuildDir)')" />
    <Exec Command="&quot;$(_CMakePath)&quot; -S &quot;$(HookSourceDir)&quot; -B &quot;$(HookBuildDir)&quot; -G &quot;Visual Studio 17 2022&quot; -A x64"
          Condition="!Exists('$(HookBuildDir)\CMakeCache.txt')"
          ContinueOnError="true" />
    <Exec Command="&quot;$(_CMakePath)&quot; --build &quot;$(HookBuildDir)&quot; --config $(CMakeConfig) --target es_hook"
          ContinueOnError="true" />
    <Warning Condition="!Exists('$(HookDllPath)')" Text="es_hook.dll not found at $(HookDllPath). Please build it manually with CMake." />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(HookDllPath)">
      <Link>assets\es_hook.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Post-publish: Clean up output structure -->
  <Target Name="OrganizePublishOutput" AfterTargets="Publish">
    <Message Importance="high" Text="=== Organizing publish output ===" />
    
    <!-- Remove any stray files except exe and assets/ -->
    <ItemGroup>
      <StrayFiles Include="$(PublishDir)*" 
                  Exclude="$(PublishDir)*.exe;
                           $(PublishDir)assets\**" />
    </ItemGroup>
    <Delete Files="@(StrayFiles)" Condition="Exists('%(FullPath)')" />
    
    <Message Importance="high" Text="=== Publish output organized ===" />
    <Message Importance="high" Text="  - EngineSimRecorder.exe (single file with bundled managed DLLs)" />
    <Message Importance="high" Text="  - assets/es_hook.dll (native hook DLL)" />
  </Target>
</Project>
